.vs/Genspil lagermodul/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\pbaue\\OneDrive\\Desktop\\Datamatiker start d. 03.02.25\\Kode\\Genspil lagermodul\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{5AE60600-11A8-4F95-8280-12DDE34BEB02}|Genspil lagermodul\\Genspil lagermodul.csproj|c:\\users\\pbaue\\onedrive\\desktop\\datamatiker start d. 03.02.25\\kode\\genspil lagermodul\\genspil lagermodul\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5AE60600-11A8-4F95-8280-12DDE34BEB02}|Genspil lagermodul\\Genspil lagermodul.csproj|solutionrelative:genspil lagermodul\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\pbaue\\OneDrive\\Desktop\\Datamatiker start d. 03.02.25\\Kode\\Genspil lagermodul\\Genspil lagermodul\\Program.cs",
              "RelativeDocumentMoniker": "Genspil lagermodul\\Program.cs",
              "ToolTip": "C:\\Users\\pbaue\\OneDrive\\Desktop\\Datamatiker start d. 03.02.25\\Kode\\Genspil lagermodul\\Genspil lagermodul\\Program.cs",
              "RelativeToolTip": "Genspil lagermodul\\Program.cs",
              "ViewState": "AgIAADMAAAAAAAAAAAAAAC4AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-11T12:55:46.707Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Genspil lagermodul/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\pbaue\\OneDrive\\Desktop\\Datamatiker start d. 03.02.25\\Kode\\Genspil lagermodul\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{5AE60600-11A8-4F95-8280-12DDE34BEB02}|Genspil lagermodul\\Genspil lagermodul.csproj|c:\\users\\pbaue\\onedrive\\desktop\\datamatiker start d. 03.02.25\\kode\\genspil lagermodul\\genspil lagermodul\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5AE60600-11A8-4F95-8280-12DDE34BEB02}|Genspil lagermodul\\Genspil lagermodul.csproj|solutionrelative:genspil lagermodul\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 100,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\pbaue\\OneDrive\\Desktop\\Datamatiker start d. 03.02.25\\Kode\\Genspil lagermodul\\Genspil lagermodul\\Program.cs",
              "RelativeDocumentMoniker": "Genspil lagermodul\\Program.cs",
              "ToolTip": "C:\\Users\\pbaue\\OneDrive\\Desktop\\Datamatiker start d. 03.02.25\\Kode\\Genspil lagermodul\\Genspil lagermodul\\Program.cs",
              "RelativeToolTip": "Genspil lagermodul\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAALMAAAAoAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-11T12:55:46.707Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Genspil lagermodul/v17/DocumentLayout.json (diff)
@@ -10,7 +10,7 @@
   "DocumentGroupContainers": [
     {
       "Orientation": 0,
-      "VerticalTabListWidth": 256,
+      "VerticalTabListWidth": 100,
       "DocumentGroups": [
         {
           "DockedWidth": 200,
@@ -28,7 +28,7 @@
               "RelativeDocumentMoniker": "Genspil lagermodul\\Program.cs",
               "ToolTip": "C:\\Users\\pbaue\\OneDrive\\Desktop\\Datamatiker start d. 03.02.25\\Kode\\Genspil lagermodul\\Genspil lagermodul\\Program.cs",
               "RelativeToolTip": "Genspil lagermodul\\Program.cs",
-              "ViewState": "AgIAADMAAAAAAAAAAAAAAC4AAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAALMAAAAoAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-11T12:55:46.707Z",
               "EditorCaption": ""
